@media (max-width: 1200px) {
  .promo {
    background: url(../../img/bg_first.jpg) center center/120% 100% no-repeat;
  }
  .feed {
    &__item {
      justify-content: center;
    }
    &__text {
      margin-left: 60px;
    }
  }
}
@media (max-width: 992px) {
  .promo {
    min-height: 612px;
    padding: 21px 0 41px 0;
    background: url(../../img/bg_first.jpg) center center/130% 100% no-repeat;
  }
  .container {
    max-width: 700px;
  }
  .title_left {
    font-size: 32px;
  }
  .carousel {
    &__inner {
      margin: 0 auto;
      .slick {
        &-slide img {
          width: 85%;
          margin: 0 auto;
        }
        &-dots {
          display: flex;
          justify-content: center;
          margin-top: 30px;
          button {
            visibility: hidden;
            margin: 0 10px;
          }
        }
      }
    }
  }
  .footer {
    &__info {
      width: 390px;
      height: 190px;
      padding: 40px 40px 45px 40px;
    }
    &__addr {
      font-size: 17px;
    }
    &__phone {
      margin-top: 25px;
    }
    &__social {
      margin-top: 20px;
    }
    &__social-item {
      img {
        width: 45px;
        height: 45px;
      }
    }
  }
}
@media (max-width: 768px) {
  .promo {
    min-height: 560px;
    padding: 21px 0 41px 0;
    background: url(../../img/bg_first.jpg) center center/150% 100% no-repeat;
    &__wrapper {
      margin-top: 61px;
    }
    &__header {
      font-size: 32px;
    }
    &__subheader {
      font-size: 20px;
    }
    &__link {
      font-size: 15px;
    }
  }
  .button_main {
    margin-top: 45px;
    width: 260px;
    height: 49px;
    font-size: 15px;
  }
  .container {
    max-width: 520px;
  }
  .header {
    &__official {
      display: none;
    }
  }
  .advantages {
    padding: 53px 0 63px 0;
  }
  .title {
    font-size: 28px;
  }
  .consultation {
    padding: 80px 0 85px 0;
    &__descr {
      text-align: center;
    }
  }
  .title_left {
    text-align: center;
  }
  .feed-form {
    margin: 0 auto;
    margin-top: 36px;
    width: 285px;
  }
  .carousel {
    &__inner {
      width: 520px;
      margin: 0 auto;
      .slick-slide img {
        width: 450px;
      }
    }
  }
  .catalog {
    &__tabs {
      margin-top: 35px;
    }
    &__content {
      justify-content: center;
    }
  }
  .modal {
    width: 375px;
  }
}
@media (max-width: 576px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    &__contacts {
      align-items: center;
    }
  }
  .container {
    width: 300px;
  }
  .button {
    margin-top: 5px;
  }
  .button_main {
    margin: 0 auto;
    margin-top: 45px;
    width: 240px;
    height: 49px;
    font-size: 15px;
  }
  .promo {
    min-height: 452px;
    background: url(../../img/bg_first.jpg) center center/170% 100% no-repeat;
    &__wrapper {
      margin-top: 41px;
      align-items: center;
    }
    &__header {
      font-size: 24px;
    }
    &__subheader {
      margin-top: 10px;
      font-size: 14px;
    }
    &__icons {
      display: none;
    }
    &__link {
      font-size: 14px;
      margin: 0 auto;
      margin-top: 8px;
    }
  }
  .advantages {
    padding: 40px 0 25px 0;
    &__wrapper {
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      padding-bottom: 35px;
    }
    &__descr {
      margin-top: 10px;
    }
    &__subtitle {
      margin-top: 15px;
    }
  }
  .title {
    font-size: 23px;
  }
  .consultation {
    min-height: 590px;
    padding: 60px 0 65px 0;
    &__descr {
      display: none;
    }
  }
  .title_left {
    font-size: 20px;
  }
  .feed-form {
    margin-top: 30px;
    width: 250px;
  }
  .carousel {
    display: none;
  }
  .catalog {
    padding-bottom: 45px;
    &__tabs {
      margin-top: 20px;
    }
    &__tab {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      height: 44px;
      line-height: 18px;
      transform: none;
      font-size: 11px;
      div {
        transform: none;
      }
    }
    &__content {
      justify-content: center;
    }
  }
  .feed {
    &-form {
      width: 200px;
    }
    &__item {
      img {
        width: 70px;
        height: 70px;
      }
    }
    &__text {
      margin-left: 30px;
    }
  }
  .footer {
    &__info {
      width: 320px;
      height: 140px;
      padding: 20px 20px 25px 20px;
    }
    &__addr {
      font-size: 17px;
    }
    &__phone {
      margin-top: 15px;
    }
    &__social {
      margin-top: 10px;
    }
    &__social-item {
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
  .modal {
    width: 250px;
    padding: 20px 25px 25px 25px;
    &__close {
      right: -24px;
      font-size: 28px;
    }
    &__subtitle {
      font-size: 17px;
    }
  }
  .pageup {
    bottom: 20px;
    right: 20px;
    width: 27px;
    height: 27px;
  }
}
